<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3. My Scripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\3. My Scripts\Follow.cs" Line="72" Column="3" />
      <File FileName="Assets\3. My Scripts\MyPath.cs" Line="16" Column="1" />
      <File FileName="Assets\3. My Scripts\Evade.cs" Line="16" Column="30" />
      <File FileName="Assets\3. My Scripts\PathFollow.cs" Line="66" Column="6" />
      <File FileName="Assets\3. My Scripts\CamFollow.cs" Line="66" Column="3" />
      <File FileName="Assets\3. My Scripts\CameraPath.cs" Line="13" Column="21" />
      <File FileName="Assets\3. My Scripts\Delay.cs" Line="1" Column="1" />
      <File FileName="Assets\3. My Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\3. My Scripts\MyBoid.cs" Line="41" Column="1" />
      <File FileName="Assets\3. My Scripts\SceneChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>